# schoolmanagementsystem

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
docs/: jwt-authentication.md
interfaces/: build.gradle
service/: build.gradle
service/src/main/java/com/example/schoolmanagement/: SchoolmanagementApplication.java
service/src/main/java/com/example/schoolmanagement/auth/: AuthController.java  AuthService.java  JwtService.java  Role.java  User.java  UserRepository.java
service/src/main/java/com/example/schoolmanagement/auth/controller/: AuthController.java
service/src/main/java/com/example/schoolmanagement/auth/domain/model/: Role.java
service/src/main/java/com/example/schoolmanagement/auth/domain/model/entity/: User.java
service/src/main/java/com/example/schoolmanagement/auth/domain/repository/: UserRepository.java
service/src/main/java/com/example/schoolmanagement/auth/service/: JwtService.java  LoginUser.java  RegisterUser.java
service/src/main/java/com/example/schoolmanagement/config/: DataLoader.java  JwtAuthenticationFilter.java  SecurityConfig.java
service/src/main/java/com/example/schoolmanagement/exception/: ErrorBuilder.java  GlobalExceptionHandler.java
service/src/main/java/com/example/schoolmanagement/student/controller/: StudentController.java
service/src/main/java/com/example/schoolmanagement/student/domain/model/entity/: Student.java
service/src/main/java/com/example/schoolmanagement/student/domain/repository/: StudentRepository.java
service/src/main/java/com/example/schoolmanagement/student/service/: CreateStudent.java  DeleteStudent.java  GetAllStudents.java  GetStudent.java  UpdateStudent.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/schoolmanagement/: SchoolmanagementApplicationTests.java
src/main/java/com/example/schoolmanagement/config/: DataLoader.java
src/main/java/com/example/schoolmanagement/student/: Student.java  (+3 more)
src/main/resources/: application.properties
(+18 files in other folders)
